admin_page_sidebar_menu_langs

INSERT INTO `wholecms`.`admin_page_sidebar_menu_langs` (`admin_page_sidebar_menu_id`, `title`, `lang`, `created_at`, `updated_at`) VALUES ('1', 'Основные параметры', 'ru', '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000');
INSERT INTO `wholecms`.`admin_page_sidebar_menu_langs` (`admin_page_sidebar_menu_id`, `title`, `lang`, `created_at`, `updated_at`) VALUES ('2', 'Статистика', 'ru', '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000');
INSERT INTO `wholecms`.`admin_page_sidebar_menu_langs` (`admin_page_sidebar_menu_id`, `title`, `lang`, `created_at`, `updated_at`) VALUES ('3', 'Страницы', 'ru', '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000');
INSERT INTO `wholecms`.`admin_page_sidebar_menu_langs` (`admin_page_sidebar_menu_id`, `title`, `lang`, `created_at`, `updated_at`) VALUES ('4', 'Макет страницы (Master)', 'ru', '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000');
INSERT INTO `wholecms`.`admin_page_sidebar_menu_langs` (`admin_page_sidebar_menu_id`, `title`, `lang`, `created_at`, `updated_at`) VALUES ('5', 'Content страница', 'ru', '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000');
INSERT INTO `wholecms`.`admin_page_sidebar_menu_langs` (`admin_page_sidebar_menu_id`, `title`, `lang`, `created_at`, `updated_at`) VALUES ('6', 'Управление страницами', 'ru', '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000');
INSERT INTO `wholecms`.`admin_page_sidebar_menu_langs` (`admin_page_sidebar_menu_id`, `title`, `lang`, `created_at`, `updated_at`) VALUES ('7', 'Управление блоками', 'ru', '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000');
INSERT INTO `wholecms`.`admin_page_sidebar_menu_langs` (`admin_page_sidebar_menu_id`, `title`, `lang`, `created_at`, `updated_at`) VALUES ('8', 'Управление контентом', 'ru', '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000');
INSERT INTO `wholecms`.`admin_page_sidebar_menu_langs` (`admin_page_sidebar_menu_id`, `title`, `lang`, `created_at`, `updated_at`) VALUES ('9', 'Инструментарий', 'ru', '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000');
INSERT INTO `wholecms`.`admin_page_sidebar_menu_langs` (`admin_page_sidebar_menu_id`, `title`, `lang`, `created_at`, `updated_at`) VALUES ('10', 'Компоненты', 'ru', '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000');
INSERT INTO `wholecms`.`admin_page_sidebar_menu_langs` (`admin_page_sidebar_menu_id`, `title`, `lang`, `created_at`, `updated_at`) VALUES ('11', 'Очистить кэш', 'ru', '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000');
INSERT INTO `wholecms`.`admin_page_sidebar_menu_langs` (`admin_page_sidebar_menu_id`, `title`, `lang`, `created_at`, `updated_at`) VALUES ('12', 'Лог ошибок', 'ru', '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000');
INSERT INTO `wholecms`.`admin_page_sidebar_menu_langs` (`admin_page_sidebar_menu_id`, `title`, `lang`, `created_at`, `updated_at`) VALUES ('13', 'Лог входов', 'ru', '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000');
INSERT INTO `wholecms`.`admin_page_sidebar_menu_langs` (`admin_page_sidebar_menu_id`, `title`, `lang`, `created_at`, `updated_at`) VALUES ('14', 'Лог процессов', 'ru', '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000');
INSERT INTO `wholecms`.`admin_page_sidebar_menu_langs` (`admin_page_sidebar_menu_id`, `title`, `lang`, `created_at`, `updated_at`) VALUES ('15', 'Плагины', 'ru', '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000');
INSERT INTO `wholecms`.`admin_page_sidebar_menu_langs` (`admin_page_sidebar_menu_id`, `title`, `lang`, `created_at`, `updated_at`) VALUES ('16', 'Установка и удаление', 'ru', '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000');
INSERT INTO `wholecms`.`admin_page_sidebar_menu_langs` (`admin_page_sidebar_menu_id`, `title`, `lang`, `created_at`, `updated_at`) VALUES ('17', 'Управление шаблонами', 'ru', '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000');